Starting Container
2026-05-24 17:22:31,272 INFO   KOSPI p1: 50종목 (누적 50)
2026-05-24 17:22:32,717 INFO   KOSPI p2: 49종목 (누적 99)
2026-05-24 17:22:34,189 INFO   KOSPI p3: 50종목 (누적 149)
2026-05-24 17:22:35,681 INFO   KOSPI p4: 47종목 (누적 196)
2026-05-24 17:22:37,132 INFO   KOSPI p5: 49종목 (누적 245)
2026-05-24 17:22:38,573 INFO   KOSPI p6: 46종목 (누적 291)
2026-05-24 17:22:39,508 INFO   KOSPI p7: 49종목 (누적 340)
2026-05-24 17:22:40,973 INFO   KOSPI p8: 46종목 (누적 386)
2026-05-24 17:22:42,494 INFO   KOSPI p9: 44종목 (누적 430)
2026-05-24 17:22:43,977 INFO   KOSPI p10: 43종목 (누적 473)
2026-05-24 17:22:44,942 INFO   KOSPI p11: 46종목 (누적 519)
2026-05-24 17:22:46,406 INFO   KOSPI p12: 45종목 (누적 564)
2026-05-24 17:22:47,367 INFO   KOSPI p13: 45종목 (누적 609)
2026-05-24 17:22:48,799 INFO   KOSPI p14: 45종목 (누적 654)
2026-05-24 17:22:50,255 INFO   KOSPI p15: 43종목 (누적 697)
2026-05-24 17:22:51,705 INFO   KOSPI p16: 45종목 (누적 742)
2026-05-24 17:22:53,224 INFO   KOSPI p17: 39종목 (누적 781)
2026-05-24 17:22:54,663 INFO   KOSPI p18: 44종목 (누적 825)
2026-05-24 17:22:54,965 INFO KOSPI: 825종목
2026-05-24 17:22:56,118 INFO   KOSDAQ p1: 50종목 (누적 50)
2026-05-24 17:22:57,059 INFO   KOSDAQ p2: 49종목 (누적 99)
2026-05-24 17:22:58,014 INFO   KOSDAQ p3: 50종목 (누적 149)
2026-05-24 17:22:58,964 INFO   KOSDAQ p4: 49종목 (누적 198)
2026-05-24 17:23:00,412 INFO   KOSDAQ p5: 50종목 (누적 248)
2026-05-24 17:23:01,889 INFO   KOSDAQ p6: 49종목 (누적 297)
2026-05-24 17:23:03,391 INFO   KOSDAQ p7: 48종목 (누적 345)
2026-05-24 17:23:04,821 INFO   KOSDAQ p8: 49종목 (누적 394)
2026-05-24 17:23:06,264 INFO   KOSDAQ p9: 48종목 (누적 442)
2026-05-24 17:23:07,716 INFO   KOSDAQ p10: 50종목 (누적 492)
2026-05-24 17:23:09,165 INFO   KOSDAQ p11: 49종목 (누적 541)
2026-05-24 17:23:10,108 INFO   KOSDAQ p12: 50종목 (누적 591)
2026-05-24 17:23:11,576 INFO   KOSDAQ p13: 49종목 (누적 640)
2026-05-24 17:23:13,086 INFO   KOSDAQ p14: 50종목 (누적 690)
2026-05-24 17:23:14,025 INFO   KOSDAQ p15: 49종목 (누적 739)
2026-05-24 17:23:15,510 INFO   KOSDAQ p16: 49종목 (누적 788)
2026-05-24 17:23:16,415 INFO   KOSDAQ p17: 50종목 (누적 838)
2026-05-24 17:23:17,865 INFO   KOSDAQ p18: 49종목 (누적 887)
2026-05-24 17:23:19,322 INFO   KOSDAQ p19: 50종목 (누적 937)
2026-05-24 17:23:20,792 INFO   KOSDAQ p20: 50종목 (누적 987)
2026-05-24 17:23:22,342 INFO   KOSDAQ p21: 50종목 (누적 1037)
2026-05-24 17:23:23,826 INFO   KOSDAQ p22: 50종목 (누적 1087)
2026-05-24 17:23:25,289 INFO   KOSDAQ p23: 49종목 (누적 1136)
2026-05-24 17:23:26,720 INFO   KOSDAQ p24: 50종목 (누적 1186)
2026-05-24 17:23:28,141 INFO   KOSDAQ p25: 50종목 (누적 1236)
2026-05-24 17:23:29,577 INFO   KOSDAQ p26: 49종목 (누적 1285)
2026-05-24 17:23:31,023 INFO   KOSDAQ p27: 49종목 (누적 1334)
2026-05-24 17:23:32,463 INFO   KOSDAQ p28: 50종목 (누적 1384)
2026-05-24 17:23:33,970 INFO   KOSDAQ p29: 50종목 (누적 1434)
2026-05-24 17:23:35,428 INFO   KOSDAQ p30: 50종목 (누적 1484)
2026-05-24 17:23:36,361 INFO   KOSDAQ p31: 50종목 (누적 1534)
2026-05-24 17:23:37,822 INFO   KOSDAQ p32: 50종목 (누적 1584)
2026-05-24 17:23:38,124 INFO KOSDAQ: 1584종목
psycopg2.errors.UndefinedColumn: column "base_price" of relation "stocks_realtime" does not exist
LINE 3:                 (ticker, name, current_price, base_price, ch...
                                                      ^
Traceback (most recent call last):
  File "/app/krx_fetcher.py", line 1905, in <module>
    main()
  File "/app/krx_fetcher.py", line 1735, in main
    seed_realtime(conn)    # 전체 종목 목록 로딩 (KOSPI+KOSDAQ 전체) — 필수 동기
    ^^^^^^^^^^^^^^^^^^^
  File "/app/krx_fetcher.py", line 425, in seed_realtime
    n = seed_all_stocks_dynamic(conn)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/krx_fetcher.py", line 204, in seed_all_stocks_dynamic
    execute_values(cur, """
  File "/usr/local/lib/python3.11/site-packages/psycopg2/extras.py", line 1299, in execute_values
    cur.execute(b''.join(parts))
2026-05-24 17:23:38,621 INFO === 원광증권 KRX Fetcher 시작 (네이버 금융 기반) ===
2026-05-24 17:23:38,721 INFO DB tables OK
2026-05-24 17:23:38,726 INFO === 네이버 금융 전체 종목 목록 로딩 시작 ===
2026-05-24 17:23:39,946 INFO   KOSPI p1: 50종목 (누적 50)
2026-05-24 17:23:40,861 INFO   KOSPI p2: 49종목 (누적 99)
2026-05-24 17:23:42,326 INFO   KOSPI p3: 50종목 (누적 149)
2026-05-24 17:23:43,786 INFO   KOSPI p4: 47종목 (누적 196)
2026-05-24 17:23:45,241 INFO   KOSPI p5: 49종목 (누적 245)
2026-05-24 17:23:46,702 INFO   KOSPI p6: 46종목 (누적 291)
2026-05-24 17:23:48,140 INFO   KOSPI p7: 49종목 (누적 340)
2026-05-24 17:23:49,596 INFO   KOSPI p8: 46종목 (누적 386)
2026-05-24 17:23:51,064 INFO   KOSPI p9: 44종목 (누적 430)
2026-05-24 17:23:52,529 INFO   KOSPI p10: 43종목 (누적 473)
2026-05-24 17:23:53,987 INFO   KOSPI p11: 46종목 (누적 519)
2026-05-24 17:23:55,458 INFO   KOSPI p12: 45종목 (누적 564)
2026-05-24 17:23:56,958 INFO   KOSPI p13: 45종목 (누적 609)
2026-05-24 17:23:58,407 INFO   KOSPI p14: 45종목 (누적 654)
2026-05-24 17:23:59,853 INFO   KOSPI p15: 43종목 (누적 697)
2026-05-24 17:24:00,816 INFO   KOSPI p16: 45종목 (누적 742)
2026-05-24 17:24:02,313 INFO   KOSPI p17: 39종목 (누적 781)
2026-05-24 17:24:03,820 INFO   KOSPI p18: 44종목 (누적 825)
2026-05-24 17:24:04,121 INFO KOSPI: 825종목
2026-05-24 17:24:04,789 INFO   KOSDAQ p1: 50종목 (누적 50)
2026-05-24 17:24:06,255 INFO   KOSDAQ p2: 49종목 (누적 99)
2026-05-24 17:24:07,714 INFO   KOSDAQ p3: 50종목 (누적 149)
2026-05-24 17:24:09,145 INFO   KOSDAQ p4: 49종목 (누적 198)
2026-05-24 17:24:10,637 INFO   KOSDAQ p5: 50종목 (누적 248)
2026-05-24 17:24:12,093 INFO   KOSDAQ p6: 49종목 (누적 297)
2026-05-24 17:24:13,603 INFO   KOSDAQ p7: 48종목 (누적 345)
2026-05-24 17:24:14,768 INFO   KOSDAQ p8: 49종목 (누적 394)
2026-05-24 17:24:16,231 INFO   KOSDAQ p9: 48종목 (누적 442)
2026-05-24 17:24:17,653 INFO   KOSDAQ p10: 50종목 (누적 492)
2026-05-24 17:24:19,121 INFO   KOSDAQ p11: 49종목 (누적 541)
2026-05-24 17:24:20,607 INFO   KOSDAQ p12: 50종목 (누적 591)
2026-05-24 17:24:22,024 INFO   KOSDAQ p13: 49종목 (누적 640)
2026-05-24 17:24:23,511 INFO   KOSDAQ p14: 50종목 (누적 690)
2026-05-24 17:24:24,438 INFO   KOSDAQ p15: 49종목 (누적 739)
2026-05-24 17:24:25,903 INFO   KOSDAQ p16: 49종목 (누적 788)
2026-05-24 17:24:27,349 INFO   KOSDAQ p17: 50종목 (누적 838)
2026-05-24 17:24:28,796 INFO   KOSDAQ p18: 49종목 (누적 887)
2026-05-24 17:24:29,724 INFO   KOSDAQ p19: 50종목 (누적 937)
2026-05-24 17:24:31,186 INFO   KOSDAQ p20: 50종목 (누적 987)
2026-05-24 17:24:32,615 INFO   KOSDAQ p21: 50종목 (누적 1037)
2026-05-24 17:24:34,138 INFO   KOSDAQ p22: 50종목 (누적 1087)