Starting Container
2026-05-24 17:38:08,726 INFO   KOSPI p1: 50종목 (누적 50)
2026-05-24 17:38:10,135 INFO   KOSPI p2: 49종목 (누적 99)
2026-05-24 17:38:11,639 INFO   KOSPI p3: 50종목 (누적 149)
2026-05-24 17:38:13,067 INFO   KOSPI p4: 47종목 (누적 196)
2026-05-24 17:38:14,535 INFO   KOSPI p5: 49종목 (누적 245)
2026-05-24 17:38:16,009 INFO   KOSPI p6: 46종목 (누적 291)
2026-05-24 17:38:17,474 INFO   KOSPI p7: 49종목 (누적 340)
2026-05-24 17:38:18,930 INFO   KOSPI p8: 46종목 (누적 386)
2026-05-24 17:38:19,862 INFO   KOSPI p9: 44종목 (누적 430)
2026-05-24 17:38:21,356 INFO   KOSPI p10: 43종목 (누적 473)
2026-05-24 17:38:22,822 INFO   KOSPI p11: 46종목 (누적 519)
2026-05-24 17:38:24,280 INFO   KOSPI p12: 45종목 (누적 564)
2026-05-24 17:38:25,744 INFO   KOSPI p13: 45종목 (누적 609)
2026-05-24 17:38:27,209 INFO   KOSPI p14: 45종목 (누적 654)
2026-05-24 17:38:28,709 INFO   KOSPI p15: 43종목 (누적 697)
2026-05-24 17:38:30,181 INFO   KOSPI p16: 45종목 (누적 742)
2026-05-24 17:38:31,181 INFO   KOSPI p17: 39종목 (누적 781)
2026-05-24 17:38:32,968 INFO KOSPI: 825종목
2026-05-24 17:38:32,667 INFO   KOSPI p18: 44종목 (누적 825)
2026-05-24 17:38:34,115 INFO   KOSDAQ p1: 50종목 (누적 50)
2026-05-24 17:38:35,570 INFO   KOSDAQ p2: 49종목 (누적 99)
2026-05-24 17:38:37,030 INFO   KOSDAQ p3: 50종목 (누적 149)
2026-05-24 17:38:38,458 INFO   KOSDAQ p4: 49종목 (누적 198)
2026-05-24 17:38:39,938 INFO   KOSDAQ p5: 50종목 (누적 248)
2026-05-24 17:38:41,444 INFO   KOSDAQ p6: 49종목 (누적 297)
2026-05-24 17:38:42,948 INFO   KOSDAQ p7: 48종목 (누적 345)
2026-05-24 17:38:44,430 INFO   KOSDAQ p8: 49종목 (누적 394)
2026-05-24 17:38:45,401 INFO   KOSDAQ p9: 48종목 (누적 442)
2026-05-24 17:38:46,854 INFO   KOSDAQ p10: 50종목 (누적 492)
2026-05-24 17:38:48,311 INFO   KOSDAQ p11: 49종목 (누적 541)
2026-05-24 17:38:49,768 INFO   KOSDAQ p12: 50종목 (누적 591)
2026-05-24 17:38:50,717 INFO   KOSDAQ p13: 49종목 (누적 640)
2026-05-24 17:38:52,233 INFO   KOSDAQ p14: 50종목 (누적 690)
2026-05-24 17:38:53,650 INFO   KOSDAQ p15: 49종목 (누적 739)
2026-05-24 17:38:54,608 INFO   KOSDAQ p16: 49종목 (누적 788)
2026-05-24 17:38:56,085 INFO   KOSDAQ p17: 50종목 (누적 838)
2026-05-24 17:38:57,509 INFO   KOSDAQ p18: 49종목 (누적 887)
2026-05-24 17:38:59,035 INFO   KOSDAQ p19: 50종목 (누적 937)
2026-05-24 17:39:00,489 INFO   KOSDAQ p20: 50종목 (누적 987)
2026-05-24 17:39:01,937 INFO   KOSDAQ p21: 50종목 (누적 1037)
2026-05-24 17:39:03,473 INFO   KOSDAQ p22: 50종목 (누적 1087)
2026-05-24 17:39:04,915 INFO   KOSDAQ p23: 49종목 (누적 1136)
2026-05-24 17:39:06,422 INFO   KOSDAQ p24: 50종목 (누적 1186)
2026-05-24 17:39:07,945 INFO   KOSDAQ p25: 50종목 (누적 1236)
2026-05-24 17:39:08,895 INFO   KOSDAQ p26: 49종목 (누적 1285)
2026-05-24 17:39:09,852 INFO   KOSDAQ p27: 49종목 (누적 1334)
2026-05-24 17:39:11,305 INFO   KOSDAQ p28: 50종목 (누적 1384)
2026-05-24 17:39:12,799 INFO   KOSDAQ p29: 50종목 (누적 1434)
2026-05-24 17:39:14,262 INFO   KOSDAQ p30: 50종목 (누적 1484)
2026-05-24 17:39:15,707 INFO   KOSDAQ p31: 50종목 (누적 1534)
2026-05-24 17:39:17,097 INFO   KOSDAQ p32: 50종목 (누적 1584)
2026-05-24 17:39:17,399 INFO KOSDAQ: 1584종목
Traceback (most recent call last):
  File "/app/krx_fetcher.py", line 1908, in <module>
    main()
  File "/app/krx_fetcher.py", line 1738, in main
    seed_realtime(conn)    # 전체 종목 목록 로딩 (KOSPI+KOSDAQ 전체) — 필수 동기
    ^^^^^^^^^^^^^^^^^^^
  File "/app/krx_fetcher.py", line 428, in seed_realtime
    n = seed_all_stocks_dynamic(conn)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/krx_fetcher.py", line 204, in seed_all_stocks_dynamic
    execute_values(cur, """
  File "/usr/local/lib/python3.11/site-packages/psycopg2/extras.py", line 1299, in execute_values
    cur.execute(b''.join(parts))
psycopg2.errors.UndefinedColumn: column "roe" of relation "stocks_realtime" does not exist
LINE 4:                  volume, market_cap, market, per, roe)
                                                          ^
2026-05-24 17:39:17,892 INFO === 원광증권 KRX Fetcher 시작 (네이버 금융 기반) ===
2026-05-24 17:39:18,002 INFO DB tables OK
2026-05-24 17:39:18,007 INFO === 네이버 금융 전체 종목 목록 로딩 시작 ===
2026-05-24 17:39:19,201 INFO   KOSPI p1: 50종목 (누적 50)
2026-05-24 17:39:20,675 INFO   KOSPI p2: 49종목 (누적 99)
2026-05-24 17:39:22,166 INFO   KOSPI p3: 50종목 (누적 149)
2026-05-24 17:39:23,663 INFO   KOSPI p4: 47종목 (누적 196)
2026-05-24 17:39:24,633 INFO   KOSPI p5: 49종목 (누적 245)
2026-05-24 17:39:26,141 INFO   KOSPI p6: 46종목 (누적 291)
2026-05-24 17:39:27,637 INFO   KOSPI p7: 49종목 (누적 340)
2026-05-24 17:39:28,587 INFO   KOSPI p8: 46종목 (누적 386)
2026-05-24 17:39:30,086 INFO   KOSPI p9: 44종목 (누적 430)
2026-05-24 17:39:31,576 INFO   KOSPI p10: 43종목 (누적 473)
2026-05-24 17:39:33,034 INFO   KOSPI p11: 46종목 (누적 519)
2026-05-24 17:39:34,499 INFO   KOSPI p12: 45종목 (누적 564)
2026-05-24 17:39:35,941 INFO   KOSPI p13: 45종목 (누적 609)
2026-05-24 17:39:37,391 INFO   KOSPI p14: 45종목 (누적 654)
2026-05-24 17:39:38,351 INFO   KOSPI p15: 43종목 (누적 697)
2026-05-24 17:39:39,826 INFO   KOSPI p16: 45종목 (누적 742)
2026-05-24 17:39:41,288 INFO   KOSPI p17: 39종목 (누적 781)
2026-05-24 17:39:42,210 INFO   KOSPI p18: 44종목 (누적 825)
2026-05-24 17:39:42,511 INFO KOSPI: 825종목
2026-05-24 17:39:43,647 INFO   KOSDAQ p1: 50종목 (누적 50)
2026-05-24 17:39:45,101 INFO   KOSDAQ p2: 49종목 (누적 99)
2026-05-24 17:39:46,583 INFO   KOSDAQ p3: 50종목 (누적 149)
2026-05-24 17:39:48,067 INFO   KOSDAQ p4: 49종목 (누적 198)
2026-05-24 17:39:49,036 INFO   KOSDAQ p5: 50종목 (누적 248)
2026-05-24 17:39:50,478 INFO   KOSDAQ p6: 49종목 (누적 297)
2026-05-24 17:39:51,942 INFO   KOSDAQ p7: 48종목 (누적 345)
2026-05-24 17:39:53,405 INFO   KOSDAQ p8: 49종목 (누적 394)
2026-05-24 17:39:54,329 INFO   KOSDAQ p9: 48종목 (누적 442)
2026-05-24 17:39:55,777 INFO   KOSDAQ p10: 50종목 (누적 492)
2026-05-24 17:39:57,253 INFO   KOSDAQ p11: 49종목 (누적 541)
2026-05-24 17:39:58,718 INFO   KOSDAQ p12: 50종목 (누적 591)
2026-05-24 17:40:00,178 INFO   KOSDAQ p13: 49종목 (누적 640)
2026-05-24 17:40:01,680 INFO   KOSDAQ p14: 50종목 (누적 690)
2026-05-24 17:40:03,152 INFO   KOSDAQ p15: 49종목 (누적 739)
2026-05-24 17:40:04,582 INFO   KOSDAQ p16: 49종목 (누적 788)
2026-05-24 17:40:06,051 INFO   KOSDAQ p17: 50종목 (누적 838)
2026-05-24 17:40:06,998 INFO   KOSDAQ p18: 49종목 (누적 887)
2026-05-24 17:40:08,425 INFO   KOSDAQ p19: 50종목 (누적 937)
2026-05-24 17:40:09,897 INFO   KOSDAQ p20: 50종목 (누적 987)
2026-05-24 17:40:11,365 INFO   KOSDAQ p21: 50종목 (누적 1037)
2026-05-24 17:40:12,881 INFO   KOSDAQ p22: 50종목 (누적 1087)