You reached the start of the range
May 26, 2026, 3:10 PM
Starting Container
2026-05-26 06:10:40,341 INFO DB tables OK
2026-05-26 06:10:40,346 INFO === 네이버 금융 전체 종목 목록 로딩 시작 ===
2026-05-26 06:10:40,212 INFO === 원광증권 KRX Fetcher 시작 (네이버 금융 기반) ===
2026-05-26 06:10:41,334 INFO   KOSPI p1: 50종목 (누적 50)
2026-05-26 06:10:42,331 INFO   KOSPI p2: 49종목 (누적 99)
2026-05-26 06:10:43,293 INFO   KOSPI p3: 50종목 (누적 149)
2026-05-26 06:10:44,261 INFO   KOSPI p4: 47종목 (누적 196)
2026-05-26 06:10:45,226 INFO   KOSPI p5: 49종목 (누적 245)
2026-05-26 06:10:46,195 INFO   KOSPI p6: 46종목 (누적 291)
2026-05-26 06:10:47,138 INFO   KOSPI p7: 49종목 (누적 340)
2026-05-26 06:10:48,099 INFO   KOSPI p8: 46종목 (누적 386)
2026-05-26 06:10:49,049 INFO   KOSPI p9: 42종목 (누적 428)
2026-05-26 06:10:50,026 INFO   KOSPI p10: 42종목 (누적 470)
2026-05-26 06:10:50,984 INFO   KOSPI p11: 49종목 (누적 519)
2026-05-26 06:10:51,916 INFO   KOSPI p12: 45종목 (누적 564)
2026-05-26 06:10:52,881 INFO   KOSPI p13: 45종목 (누적 609)
2026-05-26 06:10:53,831 INFO   KOSPI p14: 46종목 (누적 655)
2026-05-26 06:10:54,797 INFO   KOSPI p15: 43종목 (누적 698)
2026-05-26 06:10:55,752 INFO   KOSPI p16: 44종목 (누적 742)
2026-05-26 06:10:56,766 INFO   KOSPI p17: 40종목 (누적 782)
2026-05-26 06:10:57,733 INFO   KOSPI p18: 41종목 (누적 823)
2026-05-26 06:10:58,035 INFO KOSPI: 823종목
2026-05-26 06:10:58,694 INFO   KOSDAQ p1: 49종목 (누적 49)
2026-05-26 06:10:59,657 INFO   KOSDAQ p2: 50종목 (누적 99)
2026-05-26 06:11:00,605 INFO   KOSDAQ p3: 50종목 (누적 149)
2026-05-26 06:11:01,571 INFO   KOSDAQ p4: 49종목 (누적 198)
2026-05-26 06:11:02,539 INFO   KOSDAQ p5: 50종목 (누적 248)
2026-05-26 06:11:03,496 INFO   KOSDAQ p6: 50종목 (누적 298)
2026-05-26 06:11:04,481 INFO   KOSDAQ p7: 47종목 (누적 345)
2026-05-26 06:11:05,442 INFO   KOSDAQ p8: 49종목 (누적 394)
2026-05-26 06:11:06,421 INFO   KOSDAQ p9: 49종목 (누적 443)
2026-05-26 06:11:07,384 INFO   KOSDAQ p10: 49종목 (누적 492)
2026-05-26 06:11:08,303 INFO   KOSDAQ p11: 49종목 (누적 541)
2026-05-26 06:11:09,262 INFO   KOSDAQ p12: 49종목 (누적 590)
2026-05-26 06:11:10,224 INFO   KOSDAQ p13: 50종목 (누적 640)
2026-05-26 06:11:11,203 INFO   KOSDAQ p14: 50종목 (누적 690)
2026-05-26 06:11:12,175 INFO   KOSDAQ p15: 50종목 (누적 740)
2026-05-26 06:11:13,138 INFO   KOSDAQ p16: 48종목 (누적 788)
2026-05-26 06:11:14,115 INFO   KOSDAQ p17: 50종목 (누적 838)
2026-05-26 06:11:15,053 INFO   KOSDAQ p18: 50종목 (누적 888)
2026-05-26 06:11:15,999 INFO   KOSDAQ p19: 49종목 (누적 937)
2026-05-26 06:11:16,964 INFO   KOSDAQ p20: 50종목 (누적 987)
2026-05-26 06:11:17,969 INFO   KOSDAQ p21: 50종목 (누적 1037)
2026-05-26 06:11:18,929 INFO   KOSDAQ p22: 50종목 (누적 1087)
2026-05-26 06:11:19,900 INFO   KOSDAQ p23: 49종목 (누적 1136)
2026-05-26 06:11:20,864 INFO   KOSDAQ p24: 50종목 (누적 1186)
2026-05-26 06:11:21,801 INFO   KOSDAQ p25: 50종목 (누적 1236)
2026-05-26 06:11:22,751 INFO   KOSDAQ p26: 49종목 (누적 1285)
2026-05-26 06:11:23,707 INFO   KOSDAQ p27: 49종목 (누적 1334)
2026-05-26 06:11:24,658 INFO   KOSDAQ p28: 50종목 (누적 1384)
2026-05-26 06:11:25,644 INFO   KOSDAQ p29: 50종목 (누적 1434)
2026-05-26 06:11:26,584 INFO   KOSDAQ p30: 50종목 (누적 1484)
2026-05-26 06:11:27,550 INFO   KOSDAQ p31: 50종목 (누적 1534)
2026-05-26 06:11:28,493 INFO   KOSDAQ p32: 50종목 (누적 1584)
2026-05-26 06:11:28,929 INFO 초기 seeding 완료: 2407종목
2026-05-26 06:11:28,930 INFO 초기화 백그라운드 시작 — 메인 루프 즉시 진입
2026-05-26 06:11:28,987 INFO 수정주가 히스토리 시드: 50종목 (신규 50 + 부분재수집 0)
2026-05-26 06:11:28,795 INFO KOSDAQ: 1584종목
2026-05-26 06:11:28,929 INFO === 2407종목 DB 저장 완료 ===
2026-05-26 06:11:30,325 INFO   005930 (삼성전자): 6598 days (adjusted)
2026-05-26 06:11:31,127 INFO   000660 (SK하이닉스): 5820 days (adjusted)
2026-05-26 06:11:31,446 INFO   402340 (SK스퀘어): 1094 days (adjusted)
2026-05-26 06:11:32,138 INFO   005935 (삼성전자우): 5101 days (adjusted)
2026-05-26 06:11:32,944 INFO   005380 (현대차): 6598 days (adjusted)
2026-05-26 06:11:33,815 INFO   009150 (삼성전기): 6598 days (adjusted)
2026-05-26 06:11:34,117 INFO   373220 (LG에너지솔루션): 1053 days (adjusted)
2026-05-26 06:11:34,454 INFO   329180 (HD현대중공업): 1140 days (adjusted)
2026-05-26 06:11:35,229 INFO   034020 (두산에너빌리티): 6382 days (adjusted)
2026-05-26 06:11:35,816 INFO   032830 (삼성생명): 3942 days (adjusted)
2026-05-26 06:11:36,279 INFO   028260 (삼성물산): 2800 days (adjusted)
2026-05-26 06:11:36,416 INFO 상세 재무정보 수집 시작 (sector/EPS/52주, 백그라운드)...
2026-05-26 06:11:36,463 INFO === 종목 상세 재무정보 수집 시작 (상위 300종목) ===
2026-05-26 06:11:36,703 INFO   207940 (삼성바이오로직스): 2332 days (adjusted)
2026-05-26 06:11:37,548 INFO   000270 (기아): 6598 days (adjusted)
2026-05-26 06:11:38,576 INFO   012450 (한화에어로스페이스): 6598 days (adjusted)
2026-05-26 06:11:39,370 INFO   012330 (현대모비스): 6598 days (adjusted)
2026-05-26 06:11:40,154 INFO   105560 (KB금융): 6083 days (adjusted)
2026-05-26 06:11:40,995 INFO   006400 (삼성SDI): 6598 days (adjusted)
2026-05-26 06:11:41,681 INFO   034730 (SK): 4066 days (adjusted)
2026-05-26 06:11:42,488 INFO   055550 (신한지주): 6598 days (adjusted)
2026-05-26 06:11:45,518 INFO   042660 (한화오션): 6314 days (adjusted)
